//------------ mixin混合----------------
@import './variable.less';

//通过计算，将量取的物理像素转为-rem----------unit，参1：计算，参2：单位

.w(@px) {
  width: unit(@px/@remSize, rem);
}

.h(@px) {
  height: unit(@px/@remSize, rem);
}

.l_h(@px) {
  line-height: unit(@px/@remSize, rem);
}


.top(@px) {
  top: unit(@px/@remSize, rem);
}

.bottom(@px) {
  bottom: unit(@px/@remSize, rem);
}

.left(@px) {
  left: unit(@px/@remSize, rem);
}

.right(@px) {
  right: unit(@px/@remSize, rem);
}