//------------公用变量----------------------------------------------------------

//设计分辨率的rem
@remSize: 37.5;

//字体大小
@font-size-xs: 12px;
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-l: 18px;
@font-size-xl: 20px;

//字体颜色font-color
@font-color-yellow: #ffcd32;
@font-color-whiteO: rgba(255, 255, 255, .5);


//背景颜色:
@bg-color-black: #222;